#Docker Test Environment for Play Demo Application

export APP_VERSION="1.0.0"
export APP_DATE="2025-04-06"
export APP_MAINTAINER="Joe Doe <joe.doe@example.com>"
export APP_ORGANIZATION="com.example"
export APP_VENDOR="Acme Corporation"
export INCLUDE_ADDON_SRC="true"

export BUILD_ENV="development"
export APP_MAINTAINER="Joe Doe <joe.doe@example.com>"
export APP_ORGANIZATION="com.example"
export APP_VENDOR="Acme Corporation"
export WORKDIR="/opt/docker"
export DEMON_USER=robert
export DEMON_USERID=501

export DB_DEFAULT_URL="jdbc:mysql://db:3306/playdemo"
export DB_DEFAULT_DRIVER="com.mysql.cj.jdbc.Driver"
export DB_DEFAULT_ROOT_PASSWORD="changeme"
export DB_DEFAULT_USERNAME="changeme"
export DB_DEFAULT_PASSWORD="changeme"

export PLAY_HTTP_PORT="9500" 
export PLAY_HTTP_HOST="localhost"
export PLAY_HTTP_SECRET_KEY="changeme"
export PIDFILE_PATH="/dev/null"

export PLAY_MAILER_HOST="smtp.strato.de"
export PLAY_MAILER_PORT="465"
export PLAY_MAILER_USER="info@example.org"
export PLAY_MAILER_PASSWORD="changeme"
export PLAY_MAILER_DEBUG="yes" # no
export PLAY_MAILER_MOCK="yes"  # no

export GOOGLE_REDIRECT_URL="http://localhost:9000/authenticate/google"
#export GOOGLE_REDIRECT_URL="https://www.example.de/authenticate/google"
export GOOGLE_CLIENT_ID="xxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
export GOOGLE_CLIENT_SECRET="xxxxxx-xxxx-xxxxxx"

export AUTHENTICATOR_SIGNER_KEY="xxxxxxxxx"
export AUTHENTICATOR_CRYPTER_KEY="xxxxxxxx"

export WP_DOMAIN="http://localhost:8080"
export WP_USERNAME="robert"  
export WP_PASSWORD="xxxxxxxxxxxxxxxxxx"
export WP_CPT="playdemo"